#
# Copyright IBM Corp All Rights Reserved
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

networks:
  authdee:

services:
  ca.cluster1.authdee.com:
    image: hyperledger/fabric-ca:1.4.0
    environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    - FABRIC_CA_SERVER_CA_NAME=ca.cluster1.authdee.com
    - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.cluster1.authdee.com-cert.pem
    - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/00a11d8903eacbd5172e4addc02d489f9ba997b89af3387c4bc9e8a649e43bae_sk
    ports:
    - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.cluster1.authdee.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/00a11d8903eacbd5172e4addc02d489f9ba997b89af3387c4bc9e8a649e43bae_sk -b admin:adminpw'
    volumes:
    - ./crypto-config/peerOrganizations/cluster1.authdee.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.cluster1.authdee.com
    networks:
    - authdee

  ca.cluster2.authdee.com:
    image: hyperledger/fabric-ca:1.4.0
    environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    - FABRIC_CA_SERVER_CA_NAME=ca.cluster2.authdee.com
    - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.cluster2.authdee.com-cert.pem
    - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/9380a8af0148767d300690c076332bbb280c870a08528702a0d6b8d8b411ee20_sk
    ports:
    - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.cluster2.authdee.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/9380a8af0148767d300690c076332bbb280c870a08528702a0d6b8d8b411ee20_sk -b admin:adminpw'
    volumes:
    - ./crypto-config/peerOrganizations/cluster2.authdee.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.cluster2.authdee.com
    networks:
    - authdee

  orderer.authdee.com:
    container_name: orderer.authdee.com
    image: hyperledger/fabric-orderer:1.4.0
    environment:
      - FABRIC_LOGGING_SPEC=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - "7050:7050"
    volumes:
        - ./channel-artifacts/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/authdee.com/orderers/orderer.authdee.com/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/cluster1.authdee.com/peers/peer0.cluster1.authdee.com/:/etc/hyperledger/msp/peerCluster1
    networks:
      - authdee

  peer0.cluster1.authdee.com:
    container_name: peer0.cluster1.authdee.com
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.cluster1.authdee.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Cluster1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.cluster1.authdee.com:7051
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_authdee
      # Use by explorer
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.cluster1.authdee.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.cluster1.authdee.com:7051
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - "7051:7051"
      - "7053:7053"
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/cluster1.authdee.com/peers/peer0.cluster1.authdee.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/cluster1.authdee.com/users:/etc/hyperledger/msp/users
        - ./channel-artifacts:/etc/hyperledger/configtx
    networks:
      - authdee

  peer0.cluster2.authdee.com:
    container_name: peer0.cluster2.authdee.com
    image: hyperledger/fabric-peer:1.4.0
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.cluster2.authdee.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Cluster2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.cluster2.authdee.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_authdee
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.cluster2.authdee.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.cluster2.authdee.com:7051
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - "8051:7051"
      - "8053:7053"
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/cluster2.authdee.com/peers/peer0.cluster2.authdee.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/cluster2.authdee.com/users:/etc/hyperledger/msp/users
        - ./channel-artifacts:/etc/hyperledger/configtx
    networks:
      - authdee

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.cluster1.authdee.com:7051
      - CORE_PEER_LOCALMSPID=Cluster1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/cluster1.authdee.com/users/Admin@cluster1.authdee.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../database/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts
    networks:
        - authdee
